{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y1IBVNEforkONwzSYB8Ax",
      "type": "rectangle",
      "x": 921.1228544272618,
      "y": 244.66933224075382,
      "width": 337.0541956071555,
      "height": 85.60106555102362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129782162,
      "version": 63,
      "versionNonce": 1732578574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1697157842,
      "isDeleted": false,
      "id": "SnVmVzW0LWAAIb8aDy-iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8778648278304,
      "y": 592.2564050723832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 510,
      "height": 320.2882342752358,
      "seed": 1005743826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384567,
      "link": null,
      "locked": false
    },
    {
      "id": "sXOyU7ZnJIIH4A3A9H4vs",
      "type": "rectangle",
      "x": 269,
      "y": 266,
      "width": 510,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209998226,
      "version": 104,
      "versionNonce": 959685006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false
    },
    {
      "id": "y53qiWazaeTlJs62vksFU",
      "type": "text",
      "x": 284,
      "y": 218,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216819858,
      "version": 39,
      "versionNonce": 1585153618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false,
      "text": "top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "top",
      "lineHeight": 1.25
    },
    {
      "id": "PPvlRnIl8gWzE38H6dznJ",
      "type": "text",
      "x": 284,
      "y": 283,
      "width": 177.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704809234,
      "version": 66,
      "versionNonce": 2107916238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false,
      "text": "logo or smth here.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo or smth here.",
      "lineHeight": 1.25
    },
    {
      "id": "N8jrLahqb710peiXTIdwV",
      "type": "freedraw",
      "x": 668.04592035543,
      "y": 611.5922842408041,
      "width": 29.229454634107014,
      "height": 30.425982016789703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794693138,
      "version": 438,
      "versionNonce": 2001181138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17093248324044907,
          0
        ],
        [
          -0.17093248324044907,
          -0.17093248324044907
        ],
        [
          0,
          -0.34186496648078446
        ],
        [
          0,
          -0.5127974497212335
        ],
        [
          0,
          -0.6837299329615689
        ],
        [
          0.1709324832403354,
          -0.6837299329615689
        ],
        [
          0,
          -0.34186496648078446
        ],
        [
          -0.5127974497212335,
          0.5127974497211198
        ],
        [
          -1.3674598659231378,
          2.05118979888465
        ],
        [
          -2.0511897988847068,
          2.905852215086611
        ],
        [
          -2.393054765365491,
          3.4186496648077878
        ],
        [
          -2.7349197318462757,
          3.760514631288572
        ],
        [
          -2.9058522150867248,
          3.760514631288572
        ],
        [
          -3.07678469832706,
          4.102379597769357
        ],
        [
          -3.247717181567509,
          4.273312081009749
        ],
        [
          -3.4186496648078446,
          4.444244564250141
        ],
        [
          -3.5895821480482937,
          4.786109530730926
        ],
        [
          -3.760514631288629,
          4.957042013971318
        ],
        [
          -3.931447114529078,
          5.12797449721171
        ],
        [
          -4.1023795977694135,
          5.298906980452102
        ],
        [
          -4.273312081009863,
          5.4698394636924945
        ],
        [
          -4.444244564250198,
          5.640771946932887
        ],
        [
          -4.786109530730982,
          5.640771946932887
        ],
        [
          -5.127974497211767,
          5.811704430173279
        ],
        [
          -5.298906980452216,
          5.982636913413671
        ],
        [
          -5.640771946933,
          5.982636913413671
        ],
        [
          -5.811704430173336,
          5.982636913413671
        ],
        [
          -6.324501879894569,
          5.982636913413671
        ],
        [
          -6.666366846375354,
          5.982636913413671
        ],
        [
          -7.008231812856138,
          5.982636913413671
        ],
        [
          -7.350096779336923,
          6.153569396654063
        ],
        [
          -7.691961745817707,
          6.324501879894456
        ],
        [
          -8.204759195538827,
          6.495434363134848
        ],
        [
          -8.546624162019612,
          6.837299329615632
        ],
        [
          -8.888489128500396,
          7.008231812856025
        ],
        [
          -9.23035409498118,
          7.179164296096417
        ],
        [
          -9.401286578221516,
          7.179164296096417
        ],
        [
          -9.743151544702414,
          7.521029262577201
        ],
        [
          -9.91408402794275,
          7.862894229057986
        ],
        [
          -10.255948994423534,
          8.20475919553877
        ],
        [
          -10.597813960904318,
          8.375691678779162
        ],
        [
          -10.768746444144654,
          8.546624162019555
        ],
        [
          -11.110611410625552,
          9.059421611740731
        ],
        [
          -11.452476377106223,
          9.572219061461908
        ],
        [
          -11.79434134358712,
          10.085016511183085
        ],
        [
          -12.30713879330824,
          10.597813960904261
        ],
        [
          -12.47807127654869,
          10.939678927385046
        ],
        [
          -12.81993624302936,
          11.28154389386583
        ],
        [
          -13.161801209510259,
          11.28154389386583
        ],
        [
          -13.161801209510259,
          11.452476377106223
        ],
        [
          -13.332733692750594,
          11.623408860346615
        ],
        [
          -13.50366617599093,
          11.794341343587007
        ],
        [
          -13.845531142471827,
          12.136206310067791
        ],
        [
          -14.016463625712163,
          12.307138793308184
        ],
        [
          -14.187396108952498,
          12.649003759788968
        ],
        [
          -14.871126041914067,
          13.50366617599093
        ],
        [
          -15.3839234916353,
          14.35832859219289
        ],
        [
          -15.554855974875636,
          15.04205852515446
        ],
        [
          -15.725788458116085,
          15.383923491635244
        ],
        [
          -15.89672094135642,
          15.554855974875636
        ],
        [
          -16.06765342459687,
          15.725788458116028
        ],
        [
          -16.06765342459687,
          15.89672094135642
        ],
        [
          -16.06765342459687,
          16.067653424596813
        ],
        [
          -16.238585907837205,
          16.067653424596813
        ],
        [
          -16.238585907837205,
          16.238585907837205
        ],
        [
          -16.06765342459687,
          16.409518391077597
        ],
        [
          -15.89672094135642,
          16.409518391077597
        ],
        [
          -15.554855974875636,
          16.58045087431799
        ],
        [
          -15.3839234916353,
          16.58045087431799
        ],
        [
          -15.042058525154516,
          16.75138335755838
        ],
        [
          -14.871126041914067,
          16.922315840798774
        ],
        [
          -14.529261075433283,
          17.093248324039166
        ],
        [
          -14.187396108952498,
          17.26418080727956
        ],
        [
          -14.016463625712163,
          17.26418080727956
        ],
        [
          -13.674598659231378,
          17.43511329051995
        ],
        [
          -13.50366617599093,
          17.606045773760343
        ],
        [
          -13.332733692750594,
          17.606045773760343
        ],
        [
          -12.99086872626981,
          17.776978257000735
        ],
        [
          -12.81993624302936,
          17.947910740241127
        ],
        [
          -12.649003759789025,
          18.11884322348152
        ],
        [
          -12.30713879330824,
          18.28977570672191
        ],
        [
          -12.136206310067791,
          18.460708189962304
        ],
        [
          -11.79434134358712,
          18.80257315644303
        ],
        [
          -11.452476377106223,
          18.97350563968348
        ],
        [
          -11.281543893865887,
          19.144438122923816
        ],
        [
          -10.768746444144654,
          19.65723557264505
        ],
        [
          -10.426881477663983,
          19.999100539125834
        ],
        [
          -9.91408402794275,
          20.511897988846954
        ],
        [
          -9.572219061461965,
          20.85376295532774
        ],
        [
          -9.23035409498118,
          21.195627921808523
        ],
        [
          -8.71755664526006,
          21.537492888289307
        ],
        [
          -8.546624162019612,
          21.87935785477009
        ],
        [
          -8.204759195538827,
          22.050290338010484
        ],
        [
          -8.033826712298492,
          22.050290338010484
        ],
        [
          -8.033826712298492,
          22.221222821250876
        ],
        [
          -7.862894229058043,
          22.39215530449127
        ],
        [
          -7.691961745817707,
          22.39215530449127
        ],
        [
          -7.521029262577258,
          22.56308778773166
        ],
        [
          -7.521029262577258,
          22.734020270972053
        ],
        [
          -7.350096779336923,
          22.904952754212445
        ],
        [
          -7.179164296096474,
          23.075885237452837
        ],
        [
          -6.837299329615689,
          23.24681772069323
        ],
        [
          -6.324501879894569,
          23.759615170414406
        ],
        [
          -5.982636913413785,
          24.10148013689519
        ],
        [
          -5.640771946933,
          24.443345103375975
        ],
        [
          -5.298906980452216,
          24.614277586616367
        ],
        [
          -5.127974497211767,
          24.956142553097152
        ],
        [
          -4.786109530730982,
          25.298007519577936
        ],
        [
          -4.615177047490647,
          25.63987248605872
        ],
        [
          -4.273312081009863,
          25.981737452539505
        ],
        [
          -3.931447114529078,
          26.32360241902029
        ],
        [
          -3.760514631288629,
          26.494534902260682
        ],
        [
          -3.4186496648078446,
          26.836399868741466
        ],
        [
          -3.4186496648078446,
          27.00733235198186
        ],
        [
          -3.247717181567509,
          27.17826483522225
        ],
        [
          -3.07678469832706,
          27.520129801703035
        ],
        [
          -2.7349197318462757,
          27.86199476818382
        ],
        [
          -2.393054765365491,
          28.203859734664604
        ],
        [
          -2.222122282125156,
          28.54572470114539
        ],
        [
          -2.0511897988847068,
          28.71665718438578
        ],
        [
          -1.8802573156443714,
          29.058522150866565
        ],
        [
          -1.7093248324039223,
          29.40038711734735
        ],
        [
          -1.538392349163587,
          29.571319600587742
        ],
        [
          -1.538392349163587,
          29.742252083828134
        ],
        [
          -1.3674598659231378,
          29.742252083828134
        ],
        [
          -1.0255948994423534,
          29.571319600587742
        ],
        [
          -0.854662416202018,
          29.40038711734735
        ],
        [
          -0.5127974497212335,
          29.229454634106958
        ],
        [
          0.34186496648078446,
          28.887589667626173
        ],
        [
          1.1965273826826888,
          28.374792217904997
        ],
        [
          2.393054765365491,
          27.520129801703035
        ],
        [
          2.905852215086611,
          27.00733235198186
        ],
        [
          3.4186496648078446,
          26.494534902260682
        ],
        [
          4.273312081009749,
          25.63987248605872
        ],
        [
          4.786109530730982,
          24.956142553097152
        ],
        [
          5.298906980452102,
          24.272412620135583
        ],
        [
          6.15356939665412,
          22.904952754212445
        ],
        [
          6.837299329615689,
          22.221222821250876
        ],
        [
          7.521029262577258,
          21.366560405048915
        ],
        [
          8.204759195538827,
          20.682830472087403
        ],
        [
          8.546624162019498,
          20.34096550560662
        ],
        [
          9.059421611740731,
          19.999100539125834
        ],
        [
          9.230354094981067,
          19.828168055885385
        ],
        [
          9.572219061461965,
          19.4863030894046
        ],
        [
          9.7431515447023,
          19.315370606164265
        ],
        [
          9.914084027942636,
          19.315370606164265
        ],
        [
          10.085016511183085,
          19.144438122923816
        ],
        [
          10.255948994423534,
          18.97350563968348
        ],
        [
          10.42688147766387,
          18.80257315644303
        ],
        [
          10.768746444144654,
          18.460708189962304
        ],
        [
          11.110611410625438,
          18.28977570672191
        ],
        [
          11.281543893865773,
          18.11884322348152
        ],
        [
          11.623408860346672,
          17.947910740241127
        ],
        [
          11.794341343587007,
          17.947910740241127
        ],
        [
          11.965273826827342,
          17.776978257000735
        ],
        [
          12.136206310067791,
          17.606045773760343
        ],
        [
          12.30713879330824,
          17.43511329051995
        ],
        [
          12.478071276548576,
          17.43511329051995
        ],
        [
          12.649003759788911,
          17.093248324039166
        ],
        [
          12.649003759788911,
          16.922315840798774
        ],
        [
          12.81993624302936,
          16.75138335755838
        ],
        [
          12.81993624302936,
          16.58045087431799
        ],
        [
          12.99086872626981,
          16.409518391077597
        ],
        [
          12.99086872626981,
          16.238585907837205
        ],
        [
          12.81993624302936,
          16.067653424596813
        ],
        [
          12.649003759788911,
          15.89672094135642
        ],
        [
          12.478071276548576,
          15.89672094135642
        ],
        [
          12.30713879330824,
          15.554855974875636
        ],
        [
          12.136206310067791,
          15.212991008394852
        ],
        [
          11.965273826827342,
          15.04205852515446
        ],
        [
          11.794341343587007,
          14.700193558673675
        ],
        [
          11.452476377106223,
          14.187396108952498
        ],
        [
          10.085016511183085,
          12.478071276548576
        ],
        [
          9.230354094981067,
          11.623408860346615
        ],
        [
          8.375691678779162,
          10.597813960904261
        ],
        [
          8.033826712298378,
          10.42688147766387
        ],
        [
          7.6919617458175935,
          10.255948994423477
        ],
        [
          7.521029262577258,
          10.085016511183085
        ],
        [
          7.521029262577258,
          9.914084027942693
        ],
        [
          7.17916429609636,
          9.572219061461908
        ],
        [
          7.008231812856025,
          9.401286578221516
        ],
        [
          6.66636684637524,
          9.059421611740731
        ],
        [
          5.982636913413671,
          8.20475919553877
        ],
        [
          5.298906980452102,
          7.521029262577201
        ],
        [
          4.615177047490533,
          6.66636684637524
        ],
        [
          3.9314471145289644,
          5.640771946932887
        ],
        [
          3.7605146312885154,
          5.298906980452102
        ],
        [
          3.58958214804818,
          4.957042013971318
        ],
        [
          3.58958214804818,
          4.786109530730926
        ],
        [
          3.4186496648078446,
          4.615177047490533
        ],
        [
          3.4186496648078446,
          4.444244564250141
        ],
        [
          3.2477171815673955,
          4.444244564250141
        ],
        [
          3.07678469832706,
          4.444244564250141
        ],
        [
          2.7349197318462757,
          4.615177047490533
        ],
        [
          2.393054765365491,
          5.12797449721171
        ],
        [
          1.8802573156442577,
          5.982636913413671
        ],
        [
          1.5383923491634732,
          7.008231812856025
        ],
        [
          1.3674598659231378,
          7.6919617458175935
        ],
        [
          0.6837299329615689,
          9.230354094981124
        ],
        [
          0.34186496648078446,
          10.597813960904261
        ],
        [
          -0.34186496648078446,
          12.307138793308184
        ],
        [
          -1.1965273826828025,
          14.35832859219289
        ],
        [
          -1.3674598659231378,
          15.383923491635244
        ],
        [
          -1.7093248324039223,
          16.58045087431799
        ],
        [
          -1.7093248324039223,
          17.26418080727956
        ],
        [
          -1.7093248324039223,
          17.776978257000735
        ],
        [
          -1.7093248324039223,
          18.28977570672191
        ],
        [
          -1.538392349163587,
          18.460708189962304
        ],
        [
          -1.3674598659231378,
          18.631640673202696
        ],
        [
          -1.0255948994423534,
          18.631640673202696
        ],
        [
          -0.854662416202018,
          18.631640673202696
        ],
        [
          -0.5127974497212335,
          18.631640673202696
        ],
        [
          -0.17093248324044907,
          18.460708189962304
        ],
        [
          0.1709324832403354,
          18.28977570672191
        ],
        [
          0.6837299329615689,
          17.947910740241127
        ],
        [
          1.0255948994423534,
          17.776978257000735
        ],
        [
          1.3674598659231378,
          17.43511329051995
        ],
        [
          1.7093248324039223,
          17.26418080727956
        ],
        [
          1.7093248324039223,
          16.922315840798774
        ],
        [
          1.7093248324039223,
          16.75138335755838
        ],
        [
          1.8802573156442577,
          16.58045087431799
        ],
        [
          1.7093248324039223,
          16.238585907837205
        ],
        [
          1.1965273826826888,
          16.067653424596813
        ],
        [
          0.5127974497211198,
          16.238585907837205
        ],
        [
          0.5127974497211198,
          16.238585907837205
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5127974497211198,
        16.238585907837205
      ]
    },
    {
      "id": "B2Pt_8pYp8JpUHnvnmA5o",
      "type": "diamond",
      "x": 642.5828326329193,
      "y": 603.3504193395445,
      "width": 49,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359805326,
      "version": 308,
      "versionNonce": 905258062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706038384567,
      "link": null,
      "locked": false
    },
    {
      "id": "jfCWMufgwhUbSTlcSVTu6",
      "type": "freedraw",
      "x": 732.0073977214689,
      "y": 612.7345212597211,
      "width": 32.64810429891486,
      "height": 32.477171815674524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254307346,
      "version": 712,
      "versionNonce": 714641298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384567,
      "link": null,
      "locked": false,
      "points": [
        [
          -3.1345118966143595,
          0
        ],
        [
          -3.5640922163369724,
          0.42178145215166457
        ],
        [
          -4.136865975967059,
          0.9841567216871551
        ],
        [
          -4.996026615412189,
          1.9683134433742164
        ],
        [
          -5.71199381494975,
          2.530688712909707
        ],
        [
          -6.141574134672363,
          3.0930639824451975
        ],
        [
          -6.857541334209924,
          3.7960330693645603
        ],
        [
          -7.143928214024967,
          4.077220704132306
        ],
        [
          -7.573508533747581,
          4.358408338900051
        ],
        [
          -7.859895413562624,
          4.639595973667796
        ],
        [
          -8.43266917319271,
          5.061377425819414
        ],
        [
          -9.148636372730273,
          5.7643465127387765
        ],
        [
          -9.57821669245279,
          6.326721782274268
        ],
        [
          -10.007797012175402,
          6.607909417042013
        ],
        [
          -10.294183891990446,
          6.889097051809758
        ],
        [
          -10.437377331898015,
          7.170284686577503
        ],
        [
          -11.153344531435575,
          7.873253773496866
        ],
        [
          -11.58292485115819,
          8.435629043032357
        ],
        [
          -12.012505170880706,
          8.716816677800102
        ],
        [
          -12.29889205069575,
          9.138598129951719
        ],
        [
          -12.442085490603224,
          9.138598129951719
        ],
        [
          -12.728472370418363,
          9.419785764719466
        ],
        [
          -12.871665810325837,
          9.560379582103337
        ],
        [
          -13.30124613004845,
          9.982161034254956
        ],
        [
          -14.01721332958601,
          10.685130121174318
        ],
        [
          -14.160406769493484,
          10.966317755942063
        ],
        [
          -14.446793649308528,
          11.106911573325936
        ],
        [
          -14.73318052912357,
          11.247505390709808
        ],
        [
          -14.87637396903114,
          11.528693025477553
        ],
        [
          -15.592341168568701,
          12.512849747164662
        ],
        [
          -16.16511492819879,
          13.075225016700152
        ],
        [
          -16.30830836810636,
          13.215818834084025
        ],
        [
          -16.45150180801383,
          13.356412651467897
        ],
        [
          -16.5946952479214,
          13.49700646885177
        ],
        [
          -16.881082127736445,
          14.199975555771134
        ],
        [
          -17.16746900755149,
          14.902944642690496
        ],
        [
          -17.597049327274007,
          15.465319912225986
        ],
        [
          -17.883436207089048,
          15.887101364377605
        ],
        [
          -18.026629646996618,
          16.027695181761477
        ],
        [
          -18.169823086904092,
          16.168288999145304
        ],
        [
          -18.313016526811662,
          16.308882816529223
        ],
        [
          -18.456209966719136,
          16.308882816529223
        ],
        [
          -18.456209966719136,
          16.449476633913047
        ],
        [
          -18.599403406626706,
          16.449476633913047
        ],
        [
          -18.74259684653418,
          16.590070451296967
        ],
        [
          -18.74259684653418,
          16.730664268680794
        ],
        [
          -18.885790286441747,
          16.871258086064714
        ],
        [
          -19.028983726349225,
          17.011851903448537
        ],
        [
          -19.17217716625679,
          17.152445720832457
        ],
        [
          -19.315370606164265,
          17.293039538216284
        ],
        [
          -19.315370606164265,
          17.574227172984028
        ],
        [
          -19.315370606164265,
          17.714820990367947
        ],
        [
          -19.315370606164265,
          17.855414807751774
        ],
        [
          -19.315370606164265,
          17.996008625135694
        ],
        [
          -19.315370606164265,
          18.13660244251952
        ],
        [
          -18.74259684653418,
          19.120759164206675
        ],
        [
          -17.45385588736653,
          20.24550970327761
        ],
        [
          -14.87637396903114,
          21.510854059732463
        ],
        [
          -14.01721332958601,
          21.93263551188408
        ],
        [
          -13.587633009863398,
          22.073229329267953
        ],
        [
          -13.444439569955923,
          22.073229329267953
        ],
        [
          -13.30124613004845,
          22.213823146651826
        ],
        [
          -13.15805269014088,
          22.354416964035696
        ],
        [
          -12.728472370418363,
          22.776198416187317
        ],
        [
          -12.29889205069575,
          23.197979868338933
        ],
        [
          -11.58292485115819,
          24.18213659002604
        ],
        [
          -10.007797012175402,
          25.447480946480894
        ],
        [
          -9.148636372730273,
          26.150450033400258
        ],
        [
          -8.28947573328514,
          26.712825302935748
        ],
        [
          -7.859895413562624,
          26.85341912031962
        ],
        [
          -7.4303150938400115,
          27.13460675508737
        ],
        [
          -7.000734774117493,
          27.556388207238985
        ],
        [
          -6.857541334209924,
          27.83757584200673
        ],
        [
          -6.2847675745798375,
          28.540544928926092
        ],
        [
          -5.998380694764794,
          29.243514015845456
        ],
        [
          -5.85518725485732,
          29.805889285380946
        ],
        [
          -5.71199381494975,
          30.227670737532563
        ],
        [
          -5.568800375042276,
          30.368264554916436
        ],
        [
          -5.568800375042276,
          30.649452189684133
        ],
        [
          -5.425606935134708,
          30.93063982445188
        ],
        [
          -5.2824134952272335,
          31.211827459219627
        ],
        [
          -5.2824134952272335,
          31.63360891137129
        ],
        [
          -5.139220055319663,
          31.774202728755117
        ],
        [
          -5.139220055319663,
          32.05539036352286
        ],
        [
          -5.139220055319663,
          32.195984180906784
        ],
        [
          -5.139220055319663,
          32.33657799829061
        ],
        [
          -4.566446295689577,
          32.33657799829061
        ],
        [
          -3.4208987764294028,
          32.477171815674524
        ],
        [
          -2.5617381369842724,
          32.195984180906784
        ],
        [
          -1.5593840576316682,
          31.63360891137129
        ],
        [
          0.30213066116616183,
          30.087076920148693
        ],
        [
          1.7340650602413792,
          28.540544928926092
        ],
        [
          3.1659994593165006,
          27.27520057247124
        ],
        [
          4.597933858391814,
          26.009856216016384
        ],
        [
          5.02751417811433,
          25.588074763864768
        ],
        [
          5.743481377651987,
          25.16629331171315
        ],
        [
          6.173061697374505,
          24.74451185956153
        ],
        [
          6.602642017097022,
          24.463324224793787
        ],
        [
          7.318609216634679,
          23.760355137874424
        ],
        [
          7.748189536357197,
          23.47916750310668
        ],
        [
          8.750543615709896,
          22.91679223357119
        ],
        [
          9.323317375339983,
          22.635604598803443
        ],
        [
          10.039284574877543,
          22.213823146651826
        ],
        [
          11.041638654230244,
          21.651447877116336
        ],
        [
          11.61441241386033,
          21.089072607580846
        ],
        [
          12.187186173490417,
          20.386103520661482
        ],
        [
          12.330379613397891,
          20.104915885893735
        ],
        [
          12.473573053305461,
          19.96432206850991
        ],
        [
          12.616766493212936,
          19.683134433742165
        ],
        [
          12.759959933120504,
          19.40194679897442
        ],
        [
          12.90315337302798,
          18.980165346822755
        ],
        [
          13.046346812935546,
          18.69897771205501
        ],
        [
          13.18954025284302,
          18.558383894671184
        ],
        [
          13.18954025284302,
          18.277196259903437
        ],
        [
          13.18954025284302,
          17.996008625135694
        ],
        [
          13.33273369275059,
          17.714820990367947
        ],
        [
          13.33273369275059,
          17.433633355600204
        ],
        [
          13.18954025284302,
          16.871258086064714
        ],
        [
          12.90315337302798,
          16.449476633913047
        ],
        [
          12.187186173490417,
          15.60591372960986
        ],
        [
          11.757605853767805,
          15.184132277458241
        ],
        [
          10.898445214322674,
          14.48116319053888
        ],
        [
          10.325671454692587,
          14.199975555771134
        ],
        [
          9.7528976950625,
          13.918787921003387
        ],
        [
          8.607350175802422,
          13.356412651467897
        ],
        [
          7.891382976264765,
          12.93463119931628
        ],
        [
          6.88902889691216,
          12.512849747164662
        ],
        [
          6.459448577189548,
          12.091068295013045
        ],
        [
          6.029868257466935,
          11.950474477629172
        ],
        [
          5.313901057929375,
          11.528693025477553
        ],
        [
          4.884320738206762,
          11.247505390709808
        ],
        [
          4.311546978576675,
          10.966317755942063
        ],
        [
          3.595579779039114,
          10.544536303790446
        ],
        [
          3.0228060194090274,
          10.263348669022701
        ],
        [
          2.3068388198714658,
          9.841567216871082
        ],
        [
          1.7340650602413792,
          9.560379582103337
        ],
        [
          1.3044847405187658,
          9.279191947335592
        ],
        [
          0.7317109808886793,
          8.857410495183974
        ],
        [
          0.15893722125859266,
          8.576222860416228
        ],
        [
          -0.5570299782789685,
          8.013847590880738
        ],
        [
          -0.9866102980015814,
          7.451472321345248
        ],
        [
          -1.4161906177240988,
          7.170284686577503
        ],
        [
          -1.7025774975391423,
          6.889097051809758
        ],
        [
          -1.8457709374467115,
          6.748503234425885
        ],
        [
          -2.132157817261755,
          6.326721782274268
        ],
        [
          -2.4185446970767988,
          6.186127964890395
        ],
        [
          -2.5617381369842724,
          6.0455341475065225
        ],
        [
          -2.9913184567068853,
          6.0455341475065225
        ],
        [
          -3.2777053365219286,
          5.90494033012265
        ],
        [
          -3.5640922163369724,
          6.0455341475065225
        ],
        [
          -4.423252855782103,
          6.889097051809758
        ],
        [
          -4.996026615412189,
          7.732659956112993
        ],
        [
          -5.425606935134708,
          9.279191947335592
        ],
        [
          -5.71199381494975,
          10.263348669022701
        ],
        [
          -5.998380694764794,
          11.247505390709808
        ],
        [
          -6.427961014487407,
          13.215818834084025
        ],
        [
          -6.71434789430245,
          14.902944642690496
        ],
        [
          -6.857541334209924,
          17.433633355600204
        ],
        [
          -6.427961014487407,
          18.980165346822755
        ],
        [
          -5.998380694764794,
          20.104915885893735
        ],
        [
          -5.139220055319663,
          21.089072607580846
        ],
        [
          -3.8504790961520157,
          21.651447877116336
        ],
        [
          -1.1298037379090555,
          22.49501078141957
        ],
        [
          0.7317109808886793,
          22.635604598803443
        ],
        [
          2.1636453799638966,
          22.635604598803443
        ],
        [
          3.3091928992240707,
          22.213823146651826
        ],
        [
          4.025160098761726,
          21.37026024234859
        ],
        [
          4.741127298299288,
          19.96432206850991
        ],
        [
          5.313901057929375,
          17.152445720832457
        ],
        [
          5.02751417811433,
          15.324726094842115
        ],
        [
          2.3068388198714658,
          12.231662112396917
        ],
        [
          -0.5570299782789685,
          10.685130121174318
        ],
        [
          -3.1345118966143595,
          9.982161034254956
        ],
        [
          -5.2824134952272335,
          10.122754851638827
        ],
        [
          -5.998380694764794,
          10.544536303790446
        ],
        [
          -6.857541334209924,
          11.528693025477553
        ],
        [
          -7.573508533747581,
          12.794037381932407
        ],
        [
          -7.716701973655055,
          14.340569373155006
        ],
        [
          -7.143928214024967,
          16.871258086064714
        ],
        [
          -5.998380694764794,
          18.980165346822755
        ],
        [
          -3.7072856562444465,
          21.229666424964716
        ],
        [
          -1.9889643773541856,
          21.792041694500206
        ],
        [
          -0.7002234181865377,
          22.073229329267953
        ],
        [
          0.15893722125859266,
          22.073229329267953
        ],
        [
          0.15893722125859266,
          22.073229329267953
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.9314471145289644,
        26.836399868741523
      ]
    },
    {
      "type": "diamond",
      "version": 473,
      "versionNonce": 1420257934,
      "isDeleted": false,
      "id": "Pj7FsvlYlJbNimaY7st52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3967863108431,
      "y": 606.0092210600966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 46,
      "seed": 9249106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "82ipZ5oBfE8s4D1S5UH1j",
      "type": "arrow",
      "x": 584.5127362158454,
      "y": 558.3595435501167,
      "width": 62.17300540153144,
      "height": 45.88344740596381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921781966,
      "version": 396,
      "versionNonce": 1612927762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.17300540153144,
          45.88344740596381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B2Pt_8pYp8JpUHnvnmA5o",
        "focus": 0.3067152548029995,
        "gap": 13.309751622744521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RW9n3Gd4UQZ70OBWbVS9A",
      "type": "arrow",
      "x": 766.2012192921875,
      "y": 581.5555640251398,
      "width": 15.323744802866486,
      "height": 29.142220551160108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623054990,
      "version": 773,
      "versionNonce": 616341262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.323744802866486,
          29.142220551160108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPOMFf5r8zVIAdV1g0iWi",
        "focus": 0.8245373593899127,
        "gap": 8.73482389259857
      },
      "endBinding": {
        "elementId": "Pj7FsvlYlJbNimaY7st52",
        "focus": 0.5041654710461221,
        "gap": 11.626067058451863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R-gY0fRFDdQMFpidREMpo",
      "type": "text",
      "x": 532.5473244026598,
      "y": 471.7896691242656,
      "width": 182.21665954589844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132987666,
      "version": 398,
      "versionNonce": 170598610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "lineHeight": 1.25
    },
    {
      "id": "RPOMFf5r8zVIAdV1g0iWi",
      "type": "text",
      "x": 774.8642887564336,
      "y": 520.4382565954868,
      "width": 237.86666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058732050,
      "version": 424,
      "versionNonce": 1513196878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "lineHeight": 1.25
    },
    {
      "id": "eSSOJoq65BA-wqeYVZZim",
      "type": "text",
      "x": 416.7479229990106,
      "y": 219.12640636200206,
      "width": 183.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476509518,
      "version": 92,
      "versionNonce": 1165178514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "simple and clean design.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "simple and clean design.",
      "lineHeight": 1.25
    },
    {
      "id": "WcuA_ViqiQxFe-gbHDSeu",
      "type": "rectangle",
      "x": 269.4089992631108,
      "y": 601.6872802900374,
      "width": 201.90849522257156,
      "height": 49.46758132953005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861433170,
      "version": 143,
      "versionNonce": 313693266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "xvEtTiHUlzAeuIeEDpER6",
      "type": "text",
      "x": 276.3873316828781,
      "y": 607.1070665391238,
      "width": 121.98332977294922,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945376978,
      "version": 176,
      "versionNonce": 380441038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "SYNCINATOR\nPROGRESS: 63%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "SYNCINATOR\nPROGRESS: 63%",
      "lineHeight": 1.2
    },
    {
      "id": "oJ-X_X3zNg0w6qzsLXDUT",
      "type": "arrow",
      "x": 166.57616809278187,
      "y": 571.1876477477433,
      "width": 94.66802644840351,
      "height": 66.50218153705214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539727378,
      "version": 342,
      "versionNonce": 1136671250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.3435291400628,
          56.53437866231991
        ],
        [
          94.66802644840351,
          66.50218153705214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xvEtTiHUlzAeuIeEDpER6",
        "focus": -0.8234774941417875,
        "gap": 15.143137141692705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9zbGKDI-uyMS21Y3mO-X",
      "type": "text",
      "x": 64.61237800538322,
      "y": 472.2524850886831,
      "width": 387.6000061035156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060300306,
      "version": 274,
      "versionNonce": 50702350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "lineHeight": 1.25
    },
    {
      "id": "XSZTQyeIUiZmXogqhDl1V",
      "type": "rectangle",
      "x": 268.5399581801807,
      "y": 727.6667315452361,
      "width": 458.33228415523746,
      "height": 176.66993331975019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714355026,
      "version": 165,
      "versionNonce": 1469261778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "vOoNU80Aq1_jWzhohZtLf",
      "type": "arrow",
      "x": 89.85093990820468,
      "y": 844.7736587743277,
      "width": 133.2596068468972,
      "height": 49.467581329529935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934063822,
      "version": 163,
      "versionNonce": 1808366734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.52483618620715,
          49.467581329529935
        ],
        [
          133.2596068468972,
          25.238561902821402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYX0P6HGvpbpEjuPPL3Fg",
        "focus": 0.285674785382388,
        "gap": 18.935162659060097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UYX0P6HGvpbpEjuPPL3Fg",
      "type": "text",
      "x": -73.69494122207828,
      "y": 745.8384961152676,
      "width": 308.6000061035156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980607186,
      "version": 199,
      "versionNonce": 755293010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOoNU80Aq1_jWzhohZtLf",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "lineHeight": 1.25
    },
    {
      "id": "-E7NUUrjgg4f3GRiqcfLc",
      "type": "rectangle",
      "x": 605.8408974265717,
      "y": 852.3271824421157,
      "width": 99.40803338555133,
      "height": 48.70134200444897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061884754,
      "version": 159,
      "versionNonce": 1006093710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "eUTSPNbqqh6M9WrNnxKw_",
      "type": "rectangle",
      "x": 615.2946873450823,
      "y": 848.3164836888081,
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239110098,
      "version": 122,
      "versionNonce": 1954259538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1547953102,
      "isDeleted": false,
      "id": "PYvN1cEKCvXldn9eLAo5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3006336859672,
      "y": 849.032679894756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 2096679058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1698138130,
      "isDeleted": false,
      "id": "juCSAdb0pRlrFEbkS4_iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2322857179305,
      "y": 848.4597229299977,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 1380858450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1374829070,
      "isDeleted": false,
      "id": "l9u9wXd5yJkUYpWF3k7aB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8801339558415,
      "y": 847.4570482416708,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.164636747804593,
      "height": 53.8579546872728,
      "seed": 330803474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ro17mjKV3VUrEpecocw9W",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "ro17mjKV3VUrEpecocw9W",
      "type": "arrow",
      "x": 865.2418868031618,
      "y": 891.59818398299,
      "width": 151.34027398247804,
      "height": 63.584708163755636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084951506,
      "version": 338,
      "versionNonce": 686863826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.75419722367428,
          63.584708163755636
        ],
        [
          -151.34027398247804,
          25.421075322586148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l9u9wXd5yJkUYpWF3k7aB",
        "focus": 1.338935378890097,
        "gap": 15.7042563766326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6gzOwtKl4G-HJOSGFSHx1",
      "type": "text",
      "x": 823.7701489239892,
      "y": 787.7562796744137,
      "width": 305.20001220703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385141330,
      "version": 231,
      "versionNonce": 12462994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "lineHeight": 1.25
    },
    {
      "id": "zkNzx0W4gWwO5WT6PWhLn",
      "type": "text",
      "x": 622.0727855817493,
      "y": 220.0299127343502,
      "width": 165.86666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296435602,
      "version": 127,
      "versionNonce": 305761934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "all other sides blank.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "all other sides blank.",
      "lineHeight": 1.25
    },
    {
      "id": "aUr8RBikE4MgFd-4S1Hst",
      "type": "rectangle",
      "x": 734.1167380587985,
      "y": 727.7451000743371,
      "width": 29.097195812092764,
      "height": 175.68118226169216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776584082,
      "version": 122,
      "versionNonce": 1926687058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "-QU7REwcD4bfykxw2noVQ",
      "type": "text",
      "x": 925.214627641853,
      "y": 250.21450407589424,
      "width": 296.2833251953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586883918,
      "version": 131,
      "versionNonce": 2036632782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "ideas:\n - put buttons on top for easier use\n - change button design",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "ideas:\n - put buttons on top for easier use\n - change button design",
      "lineHeight": 1.25
    },
    {
      "id": "bu1Mwb905vUYZY8g4mioE",
      "type": "arrow",
      "x": 890.0337873160505,
      "y": 688.3087548371257,
      "width": 121.87882019404913,
      "height": 101.03921004701942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569928462,
      "version": 394,
      "versionNonce": 647098130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.87882019404913,
          101.03921004701942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbwysfJtuGsTuHDKW2uww",
        "focus": 0.733382558426084,
        "gap": 6.0390406402456165
      },
      "endBinding": {
        "elementId": "aUr8RBikE4MgFd-4S1Hst",
        "focus": -0.10090486612286861,
        "gap": 4.941033251110127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbwysfJtuGsTuHDKW2uww",
      "type": "text",
      "x": 896.0728279562961,
      "y": 655.8256160859568,
      "width": 176.26666259765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785605838,
      "version": 110,
      "versionNonce": 1080442066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "text": "Charged battery level.\nthis diagram shows at\n58%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Charged battery level.\nthis diagram shows at\n58%",
      "lineHeight": 1.25
    },
    {
      "id": "s5hKBFAYAYty-7gcreYqt",
      "type": "rectangle",
      "x": 735.2147454479341,
      "y": 887.5051751935636,
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354816782,
      "version": 224,
      "versionNonce": 231092558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 147773326,
      "isDeleted": false,
      "id": "0L7-GN__hNXXuNqjn-Zvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5872546843536,
      "y": 812.9382743329585,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 1340481042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1373024338,
      "isDeleted": false,
      "id": "B2qXezU4END5VB0f2KJYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1362583789216,
      "y": 831.0553962536954,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 1967079826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1617475022,
      "isDeleted": false,
      "id": "j0S2cHBSqjNXY7IzaFveE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5872546843536,
      "y": 849.1725181744324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 843416850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1073796626,
      "isDeleted": false,
      "id": "WRi4ts5EzmQ_tH-q37sFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5872546843536,
      "y": 868.387647484305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 372304018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706038384568,
      "link": null,
      "locked": false
    },
    {
      "id": "2-KD0dRn1EvJf0QxJbmxW",
      "type": "freedraw",
      "x": 1082.5165301015877,
      "y": 403.38797461661017,
      "width": 77.57596565561505,
      "height": 50.82563267092024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283352526,
      "version": 28,
      "versionNonce": 1817991630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.566711064625906,
          0.8916777661565334
        ],
        [
          -17.833555323129985,
          2.6750332984694865
        ],
        [
          -27.64201075085157,
          2.6750332984694865
        ],
        [
          -39.23382171088588,
          2.6750332984694865
        ],
        [
          -56.17569926785927,
          4.4583888307824395
        ],
        [
          -62.417443630954835,
          5.35006659693903
        ],
        [
          -66.87583246173733,
          6.241744363095506
        ],
        [
          -67.76751022789392,
          6.241744363095506
        ],
        [
          -56.17569926785927,
          13.375166492347432
        ],
        [
          -26.750332984694978,
          23.1836219200689
        ],
        [
          -16.050199790816805,
          26.75033298469492
        ],
        [
          -5.350066596939087,
          27.642010750851398
        ],
        [
          -1.7833555323131804,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          27.642010750851398
        ],
        [
          5.350066596939087,
          27.642010750851398
        ],
        [
          6.241744363095222,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          29.42536628316435
        ],
        [
          -27.64201075085157,
          39.23382171088582
        ],
        [
          -49.93395490476405,
          44.58388830782479
        ],
        [
          -65.09247692942438,
          49.933954904763766
        ],
        [
          -68.65918799405028,
          50.82563267092024
        ],
        [
          -70.44254352636324,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -71.33422129251983,
        50.82563267092024
      ]
    },
    {
      "id": "C33XX2VqJ3fPqRhGkGUi_",
      "type": "freedraw",
      "x": 1109.2668630862827,
      "y": 453.32192952137393,
      "width": 73.11757682483267,
      "height": 71.33422129251971,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822886990,
      "version": 18,
      "versionNonce": 1502179858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706038384568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.40026638775589,
          -36.558788412416334
        ],
        [
          32.10039958163361,
          -55.28402150170274
        ],
        [
          37.4504661785727,
          -63.3091213971112
        ],
        [
          41.0171772431986,
          -67.7675102278937
        ],
        [
          41.90885500935519,
          -68.65918799405017
        ],
        [
          42.80053277551178,
          -67.7675102278937
        ],
        [
          48.150599372450415,
          -59.742410332485235
        ],
        [
          56.17569926785927,
          -35.66711064625986
        ],
        [
          61.525765864797904,
          -20.508588621599415
        ],
        [
          66.87583246173699,
          -9.80845542772147
        ],
        [
          71.33422129251949,
          0
        ],
        [
          72.22589905867608,
          1.7833555323130668
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        73.11757682483267,
        2.6750332984695433
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}