{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1716746093,
      "isDeleted": false,
      "id": "AD5oOgwHqYHRdzeW055Jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.8881322937646,
      "y": 1124.125701545735,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 791.4081395737068,
      "height": 410.79932051609757,
      "seed": 95326449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2100036045,
      "isDeleted": false,
      "id": "Y1IBVNEforkONwzSYB8Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1228544272618,
      "y": 244.66933224075382,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 337.0541956071555,
      "height": 85.60106555102362,
      "seed": 129782162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1021808003,
      "isDeleted": false,
      "id": "SnVmVzW0LWAAIb8aDy-iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.70139423959523,
      "y": 587.550522719442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 510,
      "height": 320.2882342752358,
      "seed": 1005743826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        },
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 289685549,
      "isDeleted": false,
      "id": "sXOyU7ZnJIIH4A3A9H4vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 184,
      "seed": 209998226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1145103651,
      "isDeleted": false,
      "id": "y53qiWazaeTlJs62vksFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.25,
      "height": 25,
      "seed": 216819858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1216721549,
      "isDeleted": false,
      "id": "PPvlRnIl8gWzE38H6dznJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.68333435058594,
      "height": 25,
      "seed": 1704809234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo or smth here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo or smth here.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 1580151811,
      "isDeleted": false,
      "id": "82ipZ5oBfE8s4D1S5UH1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0829489250991,
      "y": 565.6676381316622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6250715216435765,
      "height": 32.816694734050884,
      "seed": 1921781966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-gY0fRFDdQMFpidREMpo",
        "focus": -0.5057134002070496,
        "gap": 13.877969007396558
      },
      "endBinding": {
        "elementId": "ylbkH2kjicfgUlk2gesEc",
        "focus": -0.48116663555864236,
        "gap": 8.132182971390932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6250715216435765,
          32.816694734050884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 1183859117,
      "isDeleted": false,
      "id": "RW9n3Gd4UQZ70OBWbVS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8400993879088,
      "y": 553.4012573331505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.38803597971287,
      "height": 59.19699836110783,
      "seed": 1623054990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPOMFf5r8zVIAdV1g0iWi",
        "focus": 0.17219028604547992,
        "gap": 11.424539199202172
      },
      "endBinding": {
        "elementId": "BGTQuIW3etMixk8Nk5ahq",
        "focus": 0.31342408564947966,
        "gap": 6.044886434842056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.38803597971287,
          59.19699836110783
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1523563427,
      "isDeleted": false,
      "id": "R-gY0fRFDdQMFpidREMpo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5473244026598,
      "y": 471.7896691242656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.21665954589844,
      "height": 80,
      "seed": 1132987666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1205175309,
      "isDeleted": false,
      "id": "RPOMFf5r8zVIAdV1g0iWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0950579872027,
      "y": 481.97671813394834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.86666870117188,
      "height": 60,
      "seed": 1058732050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1832800067,
      "isDeleted": false,
      "id": "eSSOJoq65BA-wqeYVZZim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7479229990106,
      "y": 219.12640636200206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.39999389648438,
      "height": 20,
      "seed": 476509518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simple and clean design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple and clean design.",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1208187501,
      "isDeleted": false,
      "id": "WcuA_ViqiQxFe-gbHDSeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4089992631108,
      "y": 601.6872802900374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 201.90849522257156,
      "height": 49.46758132953005,
      "seed": 861433170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1205432035,
      "isDeleted": false,
      "id": "xvEtTiHUlzAeuIeEDpER6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3873316828781,
      "y": 607.1070665391238,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 121.98332977294922,
      "height": 38.4,
      "seed": 945376978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SYNCINATOR\nPROGRESS: 63%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCINATOR\nPROGRESS: 63%",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1340318925,
      "isDeleted": false,
      "id": "oJ-X_X3zNg0w6qzsLXDUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.57616809278187,
      "y": 571.1876477477433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.66802644840351,
      "height": 66.50218153705214,
      "seed": 1539727378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xvEtTiHUlzAeuIeEDpER6",
        "focus": -0.8234774941417875,
        "gap": 15.143137141692705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.3435291400628,
          56.53437866231991
        ],
        [
          94.66802644840351,
          66.50218153705214
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1294965379,
      "isDeleted": false,
      "id": "W9zbGKDI-uyMS21Y3mO-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.61237800538322,
      "y": 472.2524850886831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 387.6000061035156,
      "height": 80,
      "seed": 2060300306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 319783725,
      "isDeleted": false,
      "id": "XSZTQyeIUiZmXogqhDl1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.00149664171914,
      "y": 726.1282700067745,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 458.33228415523746,
      "height": 176.66993331975019,
      "seed": 714355026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOoNU80Aq1_jWzhohZtLf",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 167727651,
      "isDeleted": false,
      "id": "vOoNU80Aq1_jWzhohZtLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.08170913897396,
      "y": 839.3890433897124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 171.72114530843572,
      "height": 54.85219671414529,
      "seed": 1934063822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYX0P6HGvpbpEjuPPL3Fg",
        "focus": 0.23793809410102135,
        "gap": 13.550547274444739
      },
      "endBinding": {
        "elementId": "XSZTQyeIUiZmXogqhDl1V",
        "focus": -0.16621243193342075,
        "gap": 6.198642194309485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.29406695543787,
          54.85219671414529
        ],
        [
          171.72114530843572,
          35.53066365371626
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 368088461,
      "isDeleted": false,
      "id": "UYX0P6HGvpbpEjuPPL3Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.69494122207828,
      "y": 745.8384961152676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 308.6000061035156,
      "height": 80,
      "seed": 1980607186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOoNU80Aq1_jWzhohZtLf",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1865881027,
      "isDeleted": false,
      "id": "-E7NUUrjgg4f3GRiqcfLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8408974265717,
      "y": 852.3271824421157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 99.40803338555133,
      "height": 48.70134200444897,
      "seed": 2061884754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 331373549,
      "isDeleted": false,
      "id": "eUTSPNbqqh6M9WrNnxKw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2946873450823,
      "y": 848.3164836888081,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 1239110098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1274373475,
      "isDeleted": false,
      "id": "PYvN1cEKCvXldn9eLAo5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3006336859672,
      "y": 849.032679894756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 2096679058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 612914765,
      "isDeleted": false,
      "id": "juCSAdb0pRlrFEbkS4_iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2322857179305,
      "y": 848.4597229299977,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 1380858450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 126402819,
      "isDeleted": false,
      "id": "l9u9wXd5yJkUYpWF3k7aB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8801339558415,
      "y": 847.4570482416708,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.164636747804593,
      "height": 53.8579546872728,
      "seed": 330803474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ro17mjKV3VUrEpecocw9W",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 589431981,
      "isDeleted": false,
      "id": "ro17mjKV3VUrEpecocw9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8572714185466,
      "y": 875.4443378291438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 165.9556585978628,
      "height": 79.73855431760182,
      "seed": 1084951506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gzOwtKl4G-HJOSGFSHx1",
        "focus": 0.26707204535176193,
        "gap": 9.995750462422393
      },
      "endBinding": {
        "elementId": "l9u9wXd5yJkUYpWF3k7aB",
        "focus": 1.338935378890097,
        "gap": 15.7042563766326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.36958183905904,
          79.73855431760182
        ],
        [
          -165.9556585978628,
          41.57492147643234
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 460302499,
      "isDeleted": false,
      "id": "6gzOwtKl4G-HJOSGFSHx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6932258470661,
      "y": 785.4485873667214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 305.20001220703125,
      "height": 80,
      "seed": 1385141330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ro17mjKV3VUrEpecocw9W",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1396107021,
      "isDeleted": false,
      "id": "zkNzx0W4gWwO5WT6PWhLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0727855817493,
      "y": 220.0299127343502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 165.86666870117188,
      "height": 20,
      "seed": 1296435602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all other sides blank.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all other sides blank.",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1297652803,
      "isDeleted": false,
      "id": "aUr8RBikE4MgFd-4S1Hst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1167380587985,
      "y": 727.7451000743371,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 29.097195812092764,
      "height": 175.68118226169216,
      "seed": 1776584082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1195408749,
      "isDeleted": false,
      "id": "-QU7REwcD4bfykxw2noVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.214627641853,
      "y": 250.21450407589424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 296.2833251953125,
      "height": 60,
      "seed": 586883918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ideas:\n - put buttons on top for easier use\n - change button design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideas:\n - put buttons on top for easier use\n - change button design",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 690101219,
      "isDeleted": false,
      "id": "bu1Mwb905vUYZY8g4mioE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9986474774134,
      "y": 701.5910272823576,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 54.84368035541206,
      "height": 76.06432687271126,
      "seed": 1569928462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbwysfJtuGsTuHDKW2uww",
        "focus": 0.733382558426084,
        "gap": 6.0390406402456165
      },
      "endBinding": {
        "elementId": "aUr8RBikE4MgFd-4S1Hst",
        "focus": -0.10090486612286861,
        "gap": 4.941033251110127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.84368035541206,
          76.06432687271126
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 109594573,
      "isDeleted": false,
      "id": "hbwysfJtuGsTuHDKW2uww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0376881176591,
      "y": 647.3792872641078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 190.5833282470703,
      "height": 80,
      "seed": 785605838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Charged battery level.\nthis diagram shows at\n58%. This will likely use\nlarge LED array.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charged battery level.\nthis diagram shows at\n58%. This will likely use\nlarge LED array.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 987408259,
      "isDeleted": false,
      "id": "s5hKBFAYAYty-7gcreYqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.2147454479341,
      "y": 887.5051751935636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 1461732872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1931986477,
      "isDeleted": false,
      "id": "0L7-GN__hNXXuNqjn-Zvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151228,
      "y": 812.9382743329585,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 775570696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 146849571,
      "isDeleted": false,
      "id": "B2qXezU4END5VB0f2KJYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.7787923155731,
      "y": 831.2363917288085,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 800875528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1879603341,
      "isDeleted": false,
      "id": "j0S2cHBSqjNXY7IzaFveE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151228,
      "y": 849.1725181744324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 430088968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1296229059,
      "isDeleted": false,
      "id": "WRi4ts5EzmQ_tH-q37sFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151229,
      "y": 868.387647484305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 174653960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1189338861,
      "isDeleted": false,
      "id": "2-KD0dRn1EvJf0QxJbmxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5165301015877,
      "y": 403.38797461661017,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 77.57596565561505,
      "height": 50.82563267092024,
      "seed": 1283352526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.566711064625906,
          0.8916777661565334
        ],
        [
          -17.833555323129985,
          2.6750332984694865
        ],
        [
          -27.64201075085157,
          2.6750332984694865
        ],
        [
          -39.23382171088588,
          2.6750332984694865
        ],
        [
          -56.17569926785927,
          4.4583888307824395
        ],
        [
          -62.417443630954835,
          5.35006659693903
        ],
        [
          -66.87583246173733,
          6.241744363095506
        ],
        [
          -67.76751022789392,
          6.241744363095506
        ],
        [
          -56.17569926785927,
          13.375166492347432
        ],
        [
          -26.750332984694978,
          23.1836219200689
        ],
        [
          -16.050199790816805,
          26.75033298469492
        ],
        [
          -5.350066596939087,
          27.642010750851398
        ],
        [
          -1.7833555323131804,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          27.642010750851398
        ],
        [
          5.350066596939087,
          27.642010750851398
        ],
        [
          6.241744363095222,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          29.42536628316435
        ],
        [
          -27.64201075085157,
          39.23382171088582
        ],
        [
          -49.93395490476405,
          44.58388830782479
        ],
        [
          -65.09247692942438,
          49.933954904763766
        ],
        [
          -68.65918799405028,
          50.82563267092024
        ],
        [
          -70.44254352636324,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1895797347,
      "isDeleted": false,
      "id": "C33XX2VqJ3fPqRhGkGUi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2668630862827,
      "y": 453.32192952137393,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.11757682483267,
      "height": 71.33422129251971,
      "seed": 822886990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.40026638775589,
          -36.558788412416334
        ],
        [
          32.10039958163361,
          -55.28402150170274
        ],
        [
          37.4504661785727,
          -63.3091213971112
        ],
        [
          41.0171772431986,
          -67.7675102278937
        ],
        [
          41.90885500935519,
          -68.65918799405017
        ],
        [
          42.80053277551178,
          -67.7675102278937
        ],
        [
          48.150599372450415,
          -59.742410332485235
        ],
        [
          56.17569926785927,
          -35.66711064625986
        ],
        [
          61.525765864797904,
          -20.508588621599415
        ],
        [
          66.87583246173699,
          -9.80845542772147
        ],
        [
          71.33422129251949,
          0
        ],
        [
          72.22589905867608,
          1.7833555323130668
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1313044813,
      "isDeleted": false,
      "id": "x8-Xu4QF1fyJwbMX9GDRZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.214198209002,
      "y": -105.46195039616424,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1324.800048828125,
      "height": 187.9724101124313,
      "seed": 1575491255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 150.37792808994504,
      "fontFamily": 1,
      "text": "mess around area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mess around area",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1333839789,
      "isDeleted": false,
      "id": "faexTqyd6YuCWI23ZUgTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.2379562127835,
      "y": 518.452702665083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.4081395737068,
      "height": 410.79932051609757,
      "seed": 1327947145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 605678285,
      "isDeleted": false,
      "id": "r1XrQf2u3OGcuz4X1pRMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.009003612082,
      "y": 620.685784372417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.14613117637873,
      "height": 46.734378320857104,
      "seed": 790306475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOswVV6d_BaJhsMiY9nGd",
          "type": "arrow"
        },
        {
          "id": "02fmFC1b261p1O6X833-g",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 854111363,
      "isDeleted": false,
      "id": "02fmFC1b261p1O6X833-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.7816762478965,
      "y": 535.7579439270879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.729093775826186,
      "height": 79.46110586241366,
      "seed": 1574744811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LyH0-hZAcSZTaSaoa_NhN",
        "focus": 1.0168305497148353,
        "gap": 15.816055818479072
      },
      "endBinding": {
        "elementId": "r1XrQf2u3OGcuz4X1pRMk",
        "focus": 0.07729472171493766,
        "gap": 5.466734582915365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.729093775826186,
          79.46110586241366
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1418529069,
      "isDeleted": false,
      "id": "LyH0-hZAcSZTaSaoa_NhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.5977320663756,
      "y": 510.7653381219853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.26666259765625,
      "height": 74.46679811314834,
      "seed": 1545332177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "02fmFC1b261p1O6X833-g",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "pcb power \ninput/output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pcb power \ninput/output",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1300573219,
      "isDeleted": false,
      "id": "T08LL8zFyJxkULtATTJln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.4850592234734,
      "y": 1173.6785714285716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 33.09523809523844,
      "height": 50.714285714285786,
      "seed": 1275216433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOswVV6d_BaJhsMiY9nGd",
          "type": "arrow"
        },
        {
          "id": "Pfm9BMOCUW31ckUPU5DBy",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 432888717,
      "isDeleted": false,
      "id": "1HAdhFfJdJcpdhAELsOwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.720807697587,
      "y": 1068.8913381274149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 261.9666748046875,
      "height": 37.23339905657417,
      "seed": 1419988299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "02fmFC1b261p1O6X833-g",
          "type": "arrow"
        },
        {
          "id": "Msp_Vv0mxTKsYYnH-4BZl",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "usb c charge port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usb c charge port",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 105737805,
      "isDeleted": false,
      "id": "yu_ni0uHfEcXAtfX5DTNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0049004933157,
      "y": 403.0828593128578,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 721,
      "height": 67.22222222222223,
      "seed": 780086815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137222383,
      "link": null,
      "locked": false,
      "fontSize": 53.777777777777786,
      "fontFamily": 1,
      "text": "Battery pack circuit board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery pack circuit board",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 394308877,
      "isDeleted": false,
      "id": "4pEfX9nk54rWmkpAoZutQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.9136306520454,
      "y": 1051.297619047619,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 435.20001220703125,
      "height": 53.57142857142848,
      "seed": 1748054655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714278,
      "fontFamily": 1,
      "text": "Actual battery pack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual battery pack",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1224504803,
      "isDeleted": false,
      "id": "DxWpxzyeS3zSKfTfq37MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.913762736194,
      "y": 1087.4865395648994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 315.1166687011719,
      "height": 37.23339905657417,
      "seed": 17689681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pfm9BMOCUW31ckUPU5DBy",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "connector to the pcb.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connector to the pcb.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1650049411,
      "isDeleted": false,
      "id": "Msp_Vv0mxTKsYYnH-4BZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.089539215005,
      "y": 1118.7232661019711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 116.22783517081461,
      "height": 60.866879256890115,
      "seed": 1383740625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HAdhFfJdJcpdhAELsOwa",
        "focus": 0.38061187262672597,
        "gap": 12.59852891798198
      },
      "endBinding": {
        "elementId": "qMBMjrPJHc7JTVIRKfIHT",
        "focus": -0.10494198830336202,
        "gap": 4.817686078248926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.22783517081461,
          60.866879256890115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1514097709,
      "isDeleted": false,
      "id": "Pfm9BMOCUW31ckUPU5DBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.6436916576513,
      "y": 1138.7470389680266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 207.73006100560633,
      "height": 36.65735323856347,
      "seed": 835285169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxWpxzyeS3zSKfTfq37MX",
        "gap": 14.027100346553084,
        "focus": -0.28208765980628714
      },
      "endBinding": {
        "elementId": "T08LL8zFyJxkULtATTJln",
        "gap": 13.33333333333303,
        "focus": -0.6492267771307014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.73006100560633,
          36.65735323856347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1699518755,
      "isDeleted": false,
      "id": "TOswVV6d_BaJhsMiY9nGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.355810697376,
      "y": 1179.3434309825564,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 152.45272611445117,
      "height": 503.2839071730326,
      "seed": 2116711409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T08LL8zFyJxkULtATTJln",
        "focus": 0.0010022209318593434,
        "gap": 1.7755133786640727
      },
      "endBinding": {
        "elementId": "r1XrQf2u3OGcuz4X1pRMk",
        "focus": -0.7987859556773216,
        "gap": 8.639361116249688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.45272611445117,
          -164.20444831703787
        ],
        [
          76.54613284626991,
          -503.2839071730326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 524516547,
      "isDeleted": false,
      "id": "W7C5FGVfm_Kn3Ngn9ckVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3105.0886557139033,
      "y": 476.1783333788298,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 945.7142857142852,
      "height": 147.86573930207703,
      "seed": 1916582920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZlZx_YmiJQ_q4YxqapmQ",
          "type": "arrow"
        },
        {
          "id": "-jpKqwKLUCSbeFIlOJ1yx",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 106030317,
      "isDeleted": false,
      "id": "eDfs1PAhLgZVKK30JJHsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3106.092202080617,
      "y": 627.9726441094781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 945.7142857142852,
      "height": 58.36043860527116,
      "seed": 85180168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hZlZx_YmiJQ_q4YxqapmQ",
          "type": "arrow"
        },
        {
          "id": "-jpKqwKLUCSbeFIlOJ1yx",
          "type": "arrow"
        }
      ],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 735898723,
      "isDeleted": false,
      "id": "eloN0mI_s8khCOSqdXxAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.042302328051,
      "y": 499.3467669444316,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 491.79998779296875,
      "height": 94.99999999999999,
      "seed": 444993681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 75.99999999999999,
      "fontFamily": 1,
      "text": "Raspberry PI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry PI",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1040236365,
      "isDeleted": false,
      "id": "lO-7JpoW1EH9-ZGvBvL48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3375.786813098609,
      "y": 629.6989453257751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "width": 402.6499938964844,
      "height": 54.69976402642728,
      "seed": 1706912849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 43.759811221141824,
      "fontFamily": 1,
      "text": "Battery pack PCB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery pack PCB",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 598035885,
      "isDeleted": false,
      "id": "Ivt7nR2Lpf1EA1fJ-q5xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3085.020681590432,
      "y": 785.338909786409,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 904.2857142857141,
      "height": 68.57142857142854,
      "seed": 752611848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1315008419,
      "isDeleted": false,
      "id": "PWiVXKt8uLv5P9aEc57p3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3104.8981795234276,
      "y": 688.9116040196037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.57142857142844,
      "height": 77.142857142857,
      "seed": 492183048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1449725965,
      "isDeleted": false,
      "id": "NGqj0uoQZYg1-Nlj8endW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.5802973187124,
      "y": 687.9283208099874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.08333396911621,
      "height": 77.14285714285714,
      "seed": 1609899272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 562963171,
      "isDeleted": false,
      "id": "aw8x398UH1UIZQvbuulYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.4583333333344,
      "y": 925.5658750746921,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 865,
      "height": 286.6666666666664,
      "seed": 936220024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1982713475,
      "isDeleted": false,
      "id": "cRiih0zzlNssTOcbX-1Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.1250000000005,
      "y": 318.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 188.78334045410156,
      "height": 39.99999999999999,
      "seed": 1284735240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "inside pi box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inside pi box",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 658411309,
      "isDeleted": false,
      "id": "mWK54p-LSOvMDPcGh9eOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.0449971516928,
      "y": 865.8806462051194,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 450.8166809082031,
      "height": 39.99999999999999,
      "seed": 974304632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "outside look of pi box - side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outside look of pi box - side",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 902624515,
      "isDeleted": false,
      "id": "3lLJsQdfbmRl5Rm-ZkdON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.125,
      "y": 391.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 132.6666717529297,
      "height": 25,
      "seed": 744367736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "side of thingy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side of thingy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1527602339,
      "isDeleted": false,
      "id": "HOWM2zwyXqoQL7oy3bKGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.752914034634,
      "y": 1213.4530437603566,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 31.666666666666515,
      "height": 101.66666666666652,
      "seed": 373523832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 746484493,
      "isDeleted": false,
      "id": "uS-9QyumPRQli3D0nqIza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4376.536923182068,
      "y": 1212.4711179990727,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 31.666666666666515,
      "height": 101.66666666666652,
      "seed": 141161848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 924831811,
      "isDeleted": false,
      "id": "1DETELppjz_BtP3SFrusd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.041666666666,
      "y": 952.2557063135807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 282.5,
      "height": 48.75,
      "seed": 1098571528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 321520781,
      "isDeleted": false,
      "id": "ylbkH2kjicfgUlk2gesEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.3664529914536,
      "y": 606.616515837104,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "width": 43.076923076923094,
      "height": 40.00000000000012,
      "seed": 616023048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 265295555,
      "isDeleted": false,
      "id": "BGTQuIW3etMixk8Nk5ahq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.3302538964308,
      "y": 608.2002262443435,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43.076923076923094,
      "height": 40.00000000000012,
      "seed": 363308664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 636742381,
      "isDeleted": false,
      "id": "Qo04eJpHYqxq_bhsmK7Kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3574.3704509961813,
      "y": 956.293549126624,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 159.51666259765625,
      "height": 38.4,
      "seed": 1350065672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SYNCINATOR\nBATTERY DETECTED.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCINATOR\nBATTERY DETECTED.",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1405503075,
      "isDeleted": false,
      "id": "g-Cshj7LpLEKEinN5JgC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3358.8506894135876,
      "y": 794.6358934967855,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#343a40",
      "width": 268.98333740234375,
      "height": 45,
      "seed": 1892270600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Actual battery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual battery",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 76907011,
      "isDeleted": false,
      "id": "Rt6ICji7fg1qwc_BMEMFt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.8629443205775,
      "y": 106.88218797731474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 2110.849227416816,
      "seed": 1855797768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2110.849227416816
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1526584237,
      "isDeleted": false,
      "id": "Hs2yhxovxFaPnu2c9AAsj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4639.648435480836,
      "y": 104.28740400381821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 0,
      "height": 2110.849227416816,
      "seed": 526193784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2110.849227416816
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 993806755,
      "isDeleted": false,
      "id": "NmO6ssO66Rlw8F51Ophv3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3472728656116,
      "y": 102.38210582314412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 3015.5825208832566,
      "height": 0,
      "seed": 2079443576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3015.5825208832566,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1556141581,
      "isDeleted": false,
      "id": "vTtvoMy-Lopbv-vBx0cOQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8310215145402,
      "y": 2212.8328705842614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 3015.5825208832566,
      "height": 0,
      "seed": 1077692280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3015.5825208832566,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1827216707,
      "isDeleted": false,
      "id": "qNuQoOG4PvUm24MGD1EG9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3872.589151505065,
      "y": 952.8374980932329,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 40.96554651319559,
      "height": 40.96554651319559,
      "seed": 1044580728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9Al-fwc1fjV2bARvp1AZ",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1694137571,
      "isDeleted": false,
      "id": "Itddgmi5OTvumIJst_aZ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4101.2340622763895,
      "y": 829.4548704508035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 217.56666564941406,
      "height": 75,
      "seed": 154037880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9Al-fwc1fjV2bARvp1AZ",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red led.\nflashes when recording\nin progress.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red led.\nflashes when recording\nin progress.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1537373901,
      "isDeleted": false,
      "id": "x9Al-fwc1fjV2bARvp1AZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4082.1803197121108,
      "y": 903.02220870409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 162.0186503547875,
      "height": 53.52574573448601,
      "seed": 435407480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Itddgmi5OTvumIJst_aZ6",
        "focus": 0.08300607343170029,
        "gap": 19.053742564278764
      },
      "endBinding": {
        "elementId": "qNuQoOG4PvUm24MGD1EG9",
        "focus": -0.3626404538664052,
        "gap": 11.378878879311138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.0186503547875,
          53.52574573448601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 430106509,
      "isDeleted": false,
      "id": "hZlZx_YmiJQ_q4YxqapmQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4070.225696417023,
      "y": 556.4755415783388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 41.17412988061096,
      "height": 90.58308573734428,
      "seed": 354215544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7C5FGVfm_Kn3Ngn9ckVD",
        "focus": -0.8944336784276812,
        "gap": 19.422754988834185
      },
      "endBinding": {
        "elementId": "eDfs1PAhLgZVKK30JJHsJ",
        "focus": 0.9595281478434265,
        "gap": 7.439440653957263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.194361912447675,
          31.56683290846854
        ],
        [
          -10.979767968163287,
          90.58308573734428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1946870723,
      "isDeleted": false,
      "id": "-jpKqwKLUCSbeFIlOJ1yx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4064.7358124329403,
      "y": 666.2732212599684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 85.09320175326411,
      "height": 145.48192557815935,
      "seed": 58301960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDfs1PAhLgZVKK30JJHsJ",
        "focus": 0.9774612003606225,
        "gap": 12.929324638037997
      },
      "endBinding": {
        "elementId": "W7C5FGVfm_Kn3Ngn9ckVD",
        "focus": -0.9460176718859225,
        "gap": 18.050283992812638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.09320175326411,
          -69.9960207970388
        ],
        [
          4.117412988061005,
          -145.48192557815935
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1364749805,
      "isDeleted": false,
      "id": "IztAKhiJVYDJS4qKjmnTi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4169.04360813049,
      "y": 564.7103675544611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 231.5833282470703,
      "height": 50,
      "seed": 946618488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connected through\nsome sort of doohickey.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connected through\nsome sort of doohickey.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1498294349,
      "isDeleted": false,
      "id": "qMBMjrPJHc7JTVIRKfIHT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.1350604640686,
      "y": 1161.7776421626415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.93930390448895,
      "height": 50.78142685275384,
      "seed": 1526981240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Msp_Vv0mxTKsYYnH-4BZl",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1212223235,
      "isDeleted": false,
      "id": "vMdDmgvWhW2BuVa5tzNZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.303571428572,
      "y": 1127.1547619047624,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 28.333333333333485,
      "height": 66.66666666666674,
      "seed": 1025051459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 593335981,
      "isDeleted": false,
      "id": "qMnxtq8fDFTewf9KVckgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.136904761906,
      "y": 1127.1547619047626,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 28.333333333333485,
      "height": 66.66666666666674,
      "seed": 1470339235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2079209123,
      "isDeleted": false,
      "id": "LFXhAMyY9CvFdNuXTrqI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.1369047619055,
      "y": 1127.1547619047624,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 28.333333333333485,
      "height": 66.66666666666674,
      "seed": 275713347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 707803405,
      "isDeleted": false,
      "id": "i34fgg4-1Wm6RWTdaOMZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.136904761905,
      "y": 1127.1547619047626,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 28.333333333333485,
      "height": 66.66666666666674,
      "seed": 1444390403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 2060806723,
      "isDeleted": false,
      "id": "hRTEAdgG6b-v-UmJIaVQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.6369047619055,
      "y": 1299.9394590686215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 228.33333333333348,
      "height": 87.78469716385916,
      "seed": 910655331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cY4wF3DzYmdMLdlmGJmx6",
        "focus": -0.5910385101289767,
        "gap": 16.66666666666697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.33333333333348,
          -87.78469716385916
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1463783277,
      "isDeleted": false,
      "id": "cY4wF3DzYmdMLdlmGJmx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2913.3035714285725,
      "y": 1215.4880952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 362.1333312988281,
      "height": 150,
      "seed": 1751272163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRTEAdgG6b-v-UmJIaVQl",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "these pins connect to the dock.\n2 for battery charging, 1 for data\ntransfer, 1 for interfacing with dock.\nthe ones for data will connect to \nthe pcb through the on-battery pogo\npins.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these pins connect to the dock.\n2 for battery charging, 1 for data\ntransfer, 1 for interfacing with dock.\nthe ones for data will connect to \nthe pcb through the on-battery pogo\npins.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1775577571,
      "isDeleted": false,
      "id": "R4FXHgw98kf1dP8WLBYUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.415866548662,
      "y": 1240.116374479399,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 21.666666666666515,
      "height": 23.333333333333485,
      "seed": 914989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 685054413,
      "isDeleted": false,
      "id": "EDW0Z9qqILnNeF0k_Ql3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.522833628348,
      "y": 1239.7268935860209,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 21.666666666666515,
      "height": 23.333333333333485,
      "seed": 1925648973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1308358019,
      "isDeleted": false,
      "id": "dmLZ2_Uumidcpb8bbqNrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.970238095239,
      "y": 1428.5164578160727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 220.81155734827144,
      "height": 155.1302193359611,
      "seed": 1559441187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7FDN1_wrViequabK34sT3",
        "focus": -0.8403419638257145,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.81155734827144,
          -155.1302193359611
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 403331117,
      "isDeleted": false,
      "id": "7FDN1_wrViequabK34sT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.970238095239,
      "y": 1408.8214285714291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 343.9166564941406,
      "height": 50,
      "seed": 1842109251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dmLZ2_Uumidcpb8bbqNrV",
          "type": "arrow"
        }
      ],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pogo pins. these move the data\nfrom the 2 pins to the pcb/pi/dock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pogo pins. these move the data\nfrom the 2 pins to the pcb/pi/dock",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 109595939,
      "isDeleted": false,
      "id": "VMpaWpJ4hm9PH7tOfQcom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.2863550382417,
      "y": 1203.5887466940912,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 0,
      "height": 24.63421755713307,
      "seed": 743285837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.63421755713307
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1053346445,
      "isDeleted": false,
      "id": "md64q9YWlb3COzAasOH5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.785127240067,
      "y": 1216.5322330040942,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 30.016483578019233,
      "height": 0,
      "seed": 713607491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.016483578019233,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 115912899,
      "isDeleted": false,
      "id": "codGDOmLRfj3ysp6xwlKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2526.7164573160926,
      "y": 1218.9779703168692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 23.599166399270416,
      "height": 0,
      "seed": 1703359789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.599166399270416,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1036644589,
      "isDeleted": false,
      "id": "DKtJueUUK6FW23yxPT1wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.5293092209768,
      "y": 1205.1208936930707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 57.91666793823242,
      "height": 25,
      "seed": 314825315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 948,
      "versionNonce": 768580611,
      "isDeleted": false,
      "id": "NZEWK5YNOyy25XGjNxMA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.5077510661868,
      "y": 1389.2244884521983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.04599215420308,
      "height": 94.04599215420308,
      "seed": 1706444067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 227170733,
      "isDeleted": false,
      "id": "5_FAQw8vT9hb93jl3Fcrv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.560351438196,
      "y": 1401.7935877672464,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 0,
      "height": 44.10005959073826,
      "seed": 614095459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.10005959073826
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 706945955,
      "isDeleted": false,
      "id": "7D9ktzZ0Qn9bCUUhWAroo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.0481668245284,
      "y": 1401.0639666031625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 0,
      "height": 44.10005959073826,
      "seed": 2015441389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.10005959073826
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1473027085,
      "isDeleted": false,
      "id": "Zu-OWmIb_DEpamdp55TqR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.115510136586,
      "y": 1402.5004937410117,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd43b",
      "width": 0,
      "height": 44.10005959073826,
      "seed": 341125731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.10005959073826
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1306834755,
      "isDeleted": false,
      "id": "TPnPDA2Y_IMYm0jceVrtI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.7480202221386,
      "y": 1453.7470826275685,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 11.478097701699,
      "height": 12.699171925283949,
      "seed": 1555622403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2035782253,
      "isDeleted": false,
      "id": "VwRjrMjiaUSYTezRb4_i1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.358034814005,
      "y": 1401.2708447175814,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 335.0833435058594,
      "height": 76.21619383305568,
      "seed": 2134822925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false,
      "fontSize": 7.621619383305568,
      "fontFamily": 1,
      "text": "CAUTION: BATTERY SAFETY\n\nHANDLE THIS DEVICE WITH CARE. \nAVOID EXTREME TEMPERATURES, WATER EXPOSURE, AND PHYSICAL DAMAGE. \nUSE ONLY PROVIDED OR AUTHORIZED PRODUCT CHARGERS, STORE IN A COOL, \nDRY PLACE, AND KEEP AWAY FROM CHILDREN. FOLLOW DISPOSAL REGULATIONS. \nIN CASE OF UNUSUAL BEHAVIOR, DISCARD AND DISCONTINUE USE IN COMPLIANCE\nWITH LOCAL STATE OR FEDERAL LAWS AND REGULATIONS.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAUTION: BATTERY SAFETY\n\nHANDLE THIS DEVICE WITH CARE. \nAVOID EXTREME TEMPERATURES, WATER EXPOSURE, AND PHYSICAL DAMAGE. \nUSE ONLY PROVIDED OR AUTHORIZED PRODUCT CHARGERS, STORE IN A COOL, \nDRY PLACE, AND KEEP AWAY FROM CHILDREN. FOLLOW DISPOSAL REGULATIONS. \nIN CASE OF UNUSUAL BEHAVIOR, DISCARD AND DISCONTINUE USE IN COMPLIANCE\nWITH LOCAL STATE OR FEDERAL LAWS AND REGULATIONS.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1861532877,
      "isDeleted": false,
      "id": "SRbxq9tEZmAxWYIQ41YSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.9070659135136,
      "y": 1237.4431490063735,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 21.666666666666515,
      "height": 23.333333333333485,
      "seed": 1895240835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 895222403,
      "isDeleted": false,
      "id": "GToBUW6zxerQnSNQSSwwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.6007790537988,
      "y": 1241.7274388335345,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "width": 21.666666666666515,
      "height": 23.333333333333485,
      "seed": 2082464099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706137149052,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}