{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 39128584,
      "isDeleted": false,
      "id": "Cp9x3dCd5WSwZHlKydjUc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5287710586645,
      "y": 277.2021149323217,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 3430.830102996986,
      "height": 1453.8943762711722,
      "seed": 491506391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122592011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1686081800,
      "isDeleted": false,
      "id": "Y1IBVNEforkONwzSYB8Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1228544272618,
      "y": 244.66933224075382,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 337.0541956071555,
      "height": 85.60106555102362,
      "seed": 129782162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1371792248,
      "isDeleted": false,
      "id": "SnVmVzW0LWAAIb8aDy-iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.70139423959523,
      "y": 587.550522719442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 510,
      "height": 320.2882342752358,
      "seed": 1005743826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        },
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 125317128,
      "isDeleted": false,
      "id": "sXOyU7ZnJIIH4A3A9H4vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 184,
      "seed": 209998226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1869132920,
      "isDeleted": false,
      "id": "y53qiWazaeTlJs62vksFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.25,
      "height": 25,
      "seed": 216819858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 537194248,
      "isDeleted": false,
      "id": "PPvlRnIl8gWzE38H6dznJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.68333435058594,
      "height": 25,
      "seed": 1704809234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo or smth here.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo or smth here.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 878339960,
      "isDeleted": false,
      "id": "82ipZ5oBfE8s4D1S5UH1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0829489250991,
      "y": 565.6676381316622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6250715216435765,
      "height": 32.816694734050884,
      "seed": 1921781966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-gY0fRFDdQMFpidREMpo",
        "focus": -0.5057134002070496,
        "gap": 13.877969007396558
      },
      "endBinding": {
        "elementId": "ylbkH2kjicfgUlk2gesEc",
        "focus": -0.48116663555864236,
        "gap": 8.132182971390932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6250715216435765,
          32.816694734050884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1313,
      "versionNonce": 578546696,
      "isDeleted": false,
      "id": "RW9n3Gd4UQZ70OBWbVS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8400993879088,
      "y": 553.4012573331505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.38803597971287,
      "height": 59.19699836110783,
      "seed": 1623054990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RPOMFf5r8zVIAdV1g0iWi",
        "focus": 0.17219028604547992,
        "gap": 11.424539199202172
      },
      "endBinding": {
        "elementId": "BGTQuIW3etMixk8Nk5ahq",
        "focus": 0.31342408564947966,
        "gap": 6.044886434842056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.38803597971287,
          59.19699836110783
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1150204024,
      "isDeleted": false,
      "id": "R-gY0fRFDdQMFpidREMpo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5473244026598,
      "y": 471.7896691242656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.21665954589844,
      "height": 80,
      "seed": 1132987666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power. stays red.\npress to bring up \nmenu on screen and\nswitch between options.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 456207112,
      "isDeleted": false,
      "id": "RPOMFf5r8zVIAdV1g0iWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0950579872027,
      "y": 481.97671813394834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.86666870117188,
      "height": 60,
      "seed": 1058732050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data, flashes when syncing. \nsolid when done. press when on\nmenu to make choices.",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1276176760,
      "isDeleted": false,
      "id": "eSSOJoq65BA-wqeYVZZim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7479229990106,
      "y": 219.12640636200206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.39999389648438,
      "height": 20,
      "seed": 476509518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simple and clean design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple and clean design.",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1759939080,
      "isDeleted": false,
      "id": "WcuA_ViqiQxFe-gbHDSeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4089992631108,
      "y": 601.6872802900374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 201.90849522257156,
      "height": 49.46758132953005,
      "seed": 861433170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1713699448,
      "isDeleted": false,
      "id": "xvEtTiHUlzAeuIeEDpER6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3873316828781,
      "y": 607.1070665391238,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 121.98332977294922,
      "height": 38.4,
      "seed": 945376978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oJ-X_X3zNg0w6qzsLXDUT",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SYNCINATOR\nPROGRESS: 63%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCINATOR\nPROGRESS: 63%",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 915933448,
      "isDeleted": false,
      "id": "oJ-X_X3zNg0w6qzsLXDUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.57616809278187,
      "y": 571.1876477477433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.66802644840351,
      "height": 66.50218153705214,
      "seed": 1539727378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xvEtTiHUlzAeuIeEDpER6",
        "focus": -0.8234774941417875,
        "gap": 15.143137141692705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.3435291400628,
          56.53437866231991
        ],
        [
          94.66802644840351,
          66.50218153705214
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 630123384,
      "isDeleted": false,
      "id": "W9zbGKDI-uyMS21Y3mO-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.61237800538322,
      "y": 472.2524850886831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 387.6000061035156,
      "height": 80,
      "seed": 2060300306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen would say name of product on top always\nthen show progress, time, date \n(it gets this from pi) on bottom, changing every\n3 seconds.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1874962440,
      "isDeleted": false,
      "id": "XSZTQyeIUiZmXogqhDl1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.00149664171914,
      "y": 726.1282700067745,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 458.33228415523746,
      "height": 176.66993331975019,
      "seed": 714355026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOoNU80Aq1_jWzhohZtLf",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 613596280,
      "isDeleted": false,
      "id": "vOoNU80Aq1_jWzhohZtLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.08170913897396,
      "y": 839.3890433897124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 171.72114530843572,
      "height": 54.85219671414529,
      "seed": 1934063822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYX0P6HGvpbpEjuPPL3Fg",
        "focus": 0.23793809410102135,
        "gap": 13.550547274444739
      },
      "endBinding": {
        "elementId": "XSZTQyeIUiZmXogqhDl1V",
        "focus": -0.16621243193342075,
        "gap": 6.198642194309485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.29406695543787,
          54.85219671414529
        ],
        [
          171.72114530843572,
          35.53066365371626
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 811558664,
      "isDeleted": false,
      "id": "UYX0P6HGvpbpEjuPPL3Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.69494122207828,
      "y": 745.8384961152676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 308.6000061035156,
      "height": 80,
      "seed": 1980607186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOoNU80Aq1_jWzhohZtLf",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place to insert pi. it does that thing\nwhere if you press it in it clicks and is\nflush with syncer. but press the pi into\nit again and it pops out.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 351563128,
      "isDeleted": false,
      "id": "-E7NUUrjgg4f3GRiqcfLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8408974265717,
      "y": 852.3271824421157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 99.40803338555133,
      "height": 48.70134200444897,
      "seed": 2061884754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 887965192,
      "isDeleted": false,
      "id": "eUTSPNbqqh6M9WrNnxKw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2946873450823,
      "y": 848.3164836888081,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 1239110098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1341652600,
      "isDeleted": false,
      "id": "PYvN1cEKCvXldn9eLAo5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3006336859672,
      "y": 849.032679894756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 2096679058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1248281864,
      "isDeleted": false,
      "id": "juCSAdb0pRlrFEbkS4_iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.2322857179305,
      "y": 848.4597229299977,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.337297560589946,
      "height": 53.857954687272816,
      "seed": 1380858450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1717661560,
      "isDeleted": false,
      "id": "l9u9wXd5yJkUYpWF3k7aB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8801339558415,
      "y": 847.4570482416708,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.164636747804593,
      "height": 53.8579546872728,
      "seed": 330803474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ro17mjKV3VUrEpecocw9W",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1044997128,
      "isDeleted": false,
      "id": "ro17mjKV3VUrEpecocw9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8572714185466,
      "y": 875.4443378291438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 165.9556585978628,
      "height": 79.73855431760182,
      "seed": 1084951506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gzOwtKl4G-HJOSGFSHx1",
        "focus": 0.26707204535176193,
        "gap": 9.995750462422393
      },
      "endBinding": {
        "elementId": "l9u9wXd5yJkUYpWF3k7aB",
        "focus": 1.338935378890097,
        "gap": 15.7042563766326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.36958183905904,
          79.73855431760182
        ],
        [
          -165.9556585978628,
          41.57492147643234
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 812957816,
      "isDeleted": false,
      "id": "6gzOwtKl4G-HJOSGFSHx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6932258470661,
      "y": 785.4485873667214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 305.20001220703125,
      "height": 80,
      "seed": 1385141330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ro17mjKV3VUrEpecocw9W",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pins that the pi connects/pushes into\none for elec. pos/neg. two for data.\none data pin is only to comm to/from\nunit, other is for actual stored data.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1318036232,
      "isDeleted": false,
      "id": "zkNzx0W4gWwO5WT6PWhLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0727855817493,
      "y": 220.0299127343502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 165.86666870117188,
      "height": 20,
      "seed": 1296435602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all other sides blank.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all other sides blank.",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1576399224,
      "isDeleted": false,
      "id": "aUr8RBikE4MgFd-4S1Hst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1167380587985,
      "y": 727.7451000743371,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 29.097195812092764,
      "height": 175.68118226169216,
      "seed": 1776584082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 431358472,
      "isDeleted": false,
      "id": "-QU7REwcD4bfykxw2noVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.214627641853,
      "y": 250.21450407589424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 296.2833251953125,
      "height": 60,
      "seed": 586883918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ideas:\n - put buttons on top for easier use\n - change button design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideas:\n - put buttons on top for easier use\n - change button design",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 1745342328,
      "isDeleted": false,
      "id": "bu1Mwb905vUYZY8g4mioE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9986474774134,
      "y": 701.5910272823576,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 54.84368035541206,
      "height": 76.06432687271126,
      "seed": 1569928462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706128314068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hbwysfJtuGsTuHDKW2uww",
        "focus": 0.733382558426084,
        "gap": 6.0390406402456165
      },
      "endBinding": {
        "elementId": "aUr8RBikE4MgFd-4S1Hst",
        "focus": -0.10090486612286861,
        "gap": 4.941033251110127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.84368035541206,
          76.06432687271126
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1790102904,
      "isDeleted": false,
      "id": "hbwysfJtuGsTuHDKW2uww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0376881176591,
      "y": 647.3792872641078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 190.5833282470703,
      "height": 80,
      "seed": 785605838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bu1Mwb905vUYZY8g4mioE",
          "type": "arrow"
        }
      ],
      "updated": 1706128314067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Charged battery level.\nthis diagram shows at\n58%. This will likely use\nlarge LED array.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charged battery level.\nthis diagram shows at\n58%. This will likely use\nlarge LED array.",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 936506232,
      "isDeleted": false,
      "id": "s5hKBFAYAYty-7gcreYqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.2147454479341,
      "y": 887.5051751935636,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 1461732872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1561534472,
      "isDeleted": false,
      "id": "0L7-GN__hNXXuNqjn-Zvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151228,
      "y": 812.9382743329585,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 775570696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 154453112,
      "isDeleted": false,
      "id": "B2qXezU4END5VB0f2KJYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.7787923155731,
      "y": 831.2363917288085,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 800875528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1690427144,
      "isDeleted": false,
      "id": "j0S2cHBSqjNXY7IzaFveE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151228,
      "y": 849.1725181744324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 430088968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 672494968,
      "isDeleted": false,
      "id": "WRi4ts5EzmQ_tH-q37sFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8180239151229,
      "y": 868.387647484305,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.99918842295733,
      "height": 15.176900246669796,
      "seed": 174653960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 641777160,
      "isDeleted": false,
      "id": "2-KD0dRn1EvJf0QxJbmxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5165301015877,
      "y": 403.38797461661017,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 77.57596565561505,
      "height": 50.82563267092024,
      "seed": 1283352526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.566711064625906,
          0.8916777661565334
        ],
        [
          -17.833555323129985,
          2.6750332984694865
        ],
        [
          -27.64201075085157,
          2.6750332984694865
        ],
        [
          -39.23382171088588,
          2.6750332984694865
        ],
        [
          -56.17569926785927,
          4.4583888307824395
        ],
        [
          -62.417443630954835,
          5.35006659693903
        ],
        [
          -66.87583246173733,
          6.241744363095506
        ],
        [
          -67.76751022789392,
          6.241744363095506
        ],
        [
          -56.17569926785927,
          13.375166492347432
        ],
        [
          -26.750332984694978,
          23.1836219200689
        ],
        [
          -16.050199790816805,
          26.75033298469492
        ],
        [
          -5.350066596939087,
          27.642010750851398
        ],
        [
          -1.7833555323131804,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          27.642010750851398
        ],
        [
          5.350066596939087,
          27.642010750851398
        ],
        [
          6.241744363095222,
          27.642010750851398
        ],
        [
          1.7833555323127257,
          29.42536628316435
        ],
        [
          -27.64201075085157,
          39.23382171088582
        ],
        [
          -49.93395490476405,
          44.58388830782479
        ],
        [
          -65.09247692942438,
          49.933954904763766
        ],
        [
          -68.65918799405028,
          50.82563267092024
        ],
        [
          -70.44254352636324,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ],
        [
          -71.33422129251983,
          50.82563267092024
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1773667960,
      "isDeleted": false,
      "id": "C33XX2VqJ3fPqRhGkGUi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2668630862827,
      "y": 453.32192952137393,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 73.11757682483267,
      "height": 71.33422129251971,
      "seed": 822886990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.40026638775589,
          -36.558788412416334
        ],
        [
          32.10039958163361,
          -55.28402150170274
        ],
        [
          37.4504661785727,
          -63.3091213971112
        ],
        [
          41.0171772431986,
          -67.7675102278937
        ],
        [
          41.90885500935519,
          -68.65918799405017
        ],
        [
          42.80053277551178,
          -67.7675102278937
        ],
        [
          48.150599372450415,
          -59.742410332485235
        ],
        [
          56.17569926785927,
          -35.66711064625986
        ],
        [
          61.525765864797904,
          -20.508588621599415
        ],
        [
          66.87583246173699,
          -9.80845542772147
        ],
        [
          71.33422129251949,
          0
        ],
        [
          72.22589905867608,
          1.7833555323130668
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ],
        [
          73.11757682483267,
          2.6750332984695433
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 848018696,
      "isDeleted": false,
      "id": "x8-Xu4QF1fyJwbMX9GDRZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.6901273269582,
      "y": 47.98645231577507,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1291.3499755859375,
      "height": 187.9724101124313,
      "seed": 1575491255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false,
      "fontSize": 150.37792808994504,
      "fontFamily": 1,
      "text": "fuck around area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuck around area",
      "lineHeight": 1.25,
      "baseline": 132
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 455007240,
      "isDeleted": false,
      "id": "faexTqyd6YuCWI23ZUgTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.2379562127835,
      "y": 518.452702665083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.4081395737068,
      "height": 410.79932051609757,
      "seed": 1327947145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1692465416,
      "isDeleted": false,
      "id": "r1XrQf2u3OGcuz4X1pRMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.009003612082,
      "y": 620.685784372417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 135.14613117637873,
      "height": 46.734378320857104,
      "seed": 790306475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOswVV6d_BaJhsMiY9nGd",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 277674872,
      "isDeleted": false,
      "id": "02fmFC1b261p1O6X833-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.371424143862,
      "y": 491.94285876691015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.487164588800624,
      "height": 105.64541791622241,
      "seed": 1574744811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.9104933602922539,
        "gap": 7.459779065819475,
        "elementId": "DxWpxzyeS3zSKfTfq37MX"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.487164588800624,
          105.64541791622241
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1198299144,
      "isDeleted": false,
      "id": "LyH0-hZAcSZTaSaoa_NhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.3926060143585,
      "y": 450.0371196444919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 164.23333740234375,
      "height": 37.23339905657417,
      "seed": 1545332177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "Inlet power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inlet power",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 625921144,
      "isDeleted": false,
      "id": "T08LL8zFyJxkULtATTJln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.485059223474,
      "y": 1212.0119047619048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 161.42857142857133,
      "height": 55.71428571428578,
      "seed": 1275216433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOswVV6d_BaJhsMiY9nGd",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 892098312,
      "isDeleted": false,
      "id": "1HAdhFfJdJcpdhAELsOwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3926060143592,
      "y": 1041.4656910730632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 354.23333740234375,
      "height": 37.23339905657417,
      "seed": 1419988299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "02fmFC1b261p1O6X833-g",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "Inlet (from mains power)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inlet (from mains power)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1135508856,
      "isDeleted": false,
      "id": "hDBVdlDnAg3_f8g5iMjLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.790614779033,
      "y": 624.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 36,
      "seed": 1262795647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1922840072,
      "isDeleted": false,
      "id": "oJPqDz_K1E3kOlb_meK9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.790614779033,
      "y": 687.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 36,
      "seed": 1639736657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1022365304,
      "isDeleted": false,
      "id": "3VrZu283iT8MMIrJk3W1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.790614779033,
      "y": 744.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 36,
      "seed": 798711775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1421358344,
      "isDeleted": false,
      "id": "SHDDRLiddCFYSKHehqwdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.790614779033,
      "y": 800.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 188,
      "height": 36,
      "seed": 2097681631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 433553272,
      "isDeleted": false,
      "id": "Fz5FCwe5mgRUaZPDKRs__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.790614779033,
      "y": 418.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38,
      "height": 170,
      "seed": 326128511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          170
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 821842952,
      "isDeleted": false,
      "id": "Y56icqcu88iYQhCV726VO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.790614779033,
      "y": 375.6388888888889,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 266,
      "height": 25,
      "seed": 522450207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outlets to cameras and pi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlets to cameras and pi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 715706488,
      "isDeleted": false,
      "id": "yu_ni0uHfEcXAtfX5DTNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.0049004933157,
      "y": 404.9087301587302,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "width": 721,
      "height": 67.22222222222223,
      "seed": 780086815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 53.777777777777786,
      "fontFamily": 1,
      "text": "Battery pack circuit board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery pack circuit board",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1298436872,
      "isDeleted": false,
      "id": "AD5oOgwHqYHRdzeW055Jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2214656270976,
      "y": 1120.7789111705226,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 791.4081395737068,
      "height": 410.79932051609757,
      "seed": 95326449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 388497784,
      "isDeleted": false,
      "id": "4pEfX9nk54rWmkpAoZutQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.9136306520454,
      "y": 1051.297619047619,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 435.20001220703125,
      "height": 53.57142857142848,
      "seed": 1748054655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 42.85714285714278,
      "fontFamily": 1,
      "text": "Actual battery pack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual battery pack",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1349317128,
      "isDeleted": false,
      "id": "hKXORwvSN-9Dx0Vh3W9_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9136306520454,
      "y": 1222.7261904761904,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 161.42857142857133,
      "height": 55.71428571428578,
      "seed": 913009297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 823226632,
      "isDeleted": false,
      "id": "DxWpxzyeS3zSKfTfq37MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.249748871501,
      "y": 1060.037119644492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 431.7166748046875,
      "height": 37.23339905657417,
      "seed": 17689681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pfm9BMOCUW31ckUPU5DBy",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 29.786719245259338,
      "fontFamily": 1,
      "text": "Outlet (to battery pack pcb)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlet (to battery pack pcb)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 651038728,
      "isDeleted": false,
      "id": "Msp_Vv0mxTKsYYnH-4BZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.1993449377596,
      "y": 1091.2976190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 48.57142857142867,
      "height": 108.57142857142844,
      "seed": 1383740625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HAdhFfJdJcpdhAELsOwa",
        "focus": 0.29267211839899343,
        "gap": 12.59852891798198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.57142857142867,
          108.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 14734456,
      "isDeleted": false,
      "id": "Pfm9BMOCUW31ckUPU5DBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3089.485059223474,
      "y": 1111.2976190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 209.99999999999955,
      "height": 118.57142857142844,
      "seed": 835285169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxWpxzyeS3zSKfTfq37MX",
        "focus": -0.28208765980628714,
        "gap": 14.027100346553084
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.99999999999955,
          118.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 429838088,
      "isDeleted": false,
      "id": "TOswVV6d_BaJhsMiY9nGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.19934493776,
      "y": 1248.4404761904761,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 71.42857142857156,
      "height": 605.7142857142857,
      "seed": 2116711409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T08LL8zFyJxkULtATTJln",
        "focus": 1.0896761631940621,
        "gap": 9.285714285714903
      },
      "endBinding": {
        "elementId": "r1XrQf2u3OGcuz4X1pRMk",
        "focus": -0.8455876983672599,
        "gap": 12.044210149299033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.428571428571104,
          -547.1428571428571
        ],
        [
          -20.000000000000455,
          -605.7142857142857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 422101880,
      "isDeleted": false,
      "id": "W7C5FGVfm_Kn3Ngn9ckVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.6279163663307,
      "y": 388.44047619047683,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 945.7142857142852,
      "height": 237.1428571428571,
      "seed": 1307511409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122597555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2009558136,
      "isDeleted": false,
      "id": "eDfs1PAhLgZVKK30JJHsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.092202080617,
      "y": 629.5119047619053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 945.7142857142852,
      "height": 41.42857142857157,
      "seed": 2102001745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48W02ZUs1R6Zjlkoc9Pa3",
          "type": "arrow"
        }
      ],
      "updated": 1706122581040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 686599432,
      "isDeleted": false,
      "id": "eloN0mI_s8khCOSqdXxAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.1993449377596,
      "y": 447.0119047619053,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 491.79998779296875,
      "height": 94.99999999999999,
      "seed": 444993681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 75.99999999999999,
      "fontFamily": 1,
      "text": "Raspberry PI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry PI",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 726042488,
      "isDeleted": false,
      "id": "lO-7JpoW1EH9-ZGvBvL48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.913630652044,
      "y": 477.3121407354781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "width": 402.6499938964844,
      "height": 54.69976402642728,
      "seed": 1706912849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48W02ZUs1R6Zjlkoc9Pa3",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 43.759811221141824,
      "fontFamily": 1,
      "text": "Battery pack PCB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery pack PCB",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1799434360,
      "isDeleted": false,
      "id": "48W02ZUs1R6Zjlkoc9Pa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4495.6382096527495,
      "y": 544.1547619047625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "width": 429.54600757213257,
      "height": 109.60123927610027,
      "seed": 1567704223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706122436119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO-7JpoW1EH9-ZGvBvL48",
        "focus": -0.28581736655448947,
        "gap": 12.14285714285711
      },
      "endBinding": {
        "elementId": "eDfs1PAhLgZVKK30JJHsJ",
        "focus": 0.904224991191262,
        "gap": 14.285714285714675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.54600757213257,
          109.60123927610027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 345641592,
      "isDeleted": false,
      "id": "Ivt7nR2Lpf1EA1fJ-q5xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3128.119979858395,
      "y": 762.2500000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 904.2857142857141,
      "height": 68.57142857142854,
      "seed": 752611848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122642336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 844056440,
      "isDeleted": false,
      "id": "PWiVXKt8uLv5P9aEc57p3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3106.437440175855,
      "y": 670.4404761904768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.57142857142844,
      "height": 77.142857142857,
      "seed": 492183048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122600050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1557125496,
      "isDeleted": false,
      "id": "NGqj0uoQZYg1-Nlj8endW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.5802973187124,
      "y": 672.5357142857151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.08333396911621,
      "height": 77.14285714285714,
      "seed": 1609899272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122607361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1800005896,
      "isDeleted": false,
      "id": "aw8x398UH1UIZQvbuulYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.4583333333344,
      "y": 925.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 865,
      "height": 286.6666666666664,
      "seed": 803625224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1933019144,
      "isDeleted": false,
      "id": "cRiih0zzlNssTOcbX-1Uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540.1250000000005,
      "y": 318.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 188.78334045410156,
      "height": 39.99999999999999,
      "seed": 1284735240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "inside pi box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inside pi box",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 602594424,
      "isDeleted": false,
      "id": "mWK54p-LSOvMDPcGh9eOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.0449971516928,
      "y": 866.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 345.5833435058594,
      "height": 39.99999999999999,
      "seed": 974304632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "outside look of pi box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outside look of pi box",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1741636616,
      "isDeleted": false,
      "id": "3lLJsQdfbmRl5Rm-ZkdON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4110.125,
      "y": 391.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 132.6666717529297,
      "height": 25,
      "seed": 744367736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "side of thingy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side of thingy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 851239032,
      "isDeleted": false,
      "id": "ylokF5A2dgIKTSyW7TbDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4448.791664123534,
      "y": 1004.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 132.6666717529297,
      "height": 25,
      "seed": 1945971576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "side of thingy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side of thingy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 207192840,
      "isDeleted": false,
      "id": "HOWM2zwyXqoQL7oy3bKGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3543.458333333333,
      "y": 1195.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.666666666666515,
      "height": 101.66666666666652,
      "seed": 427168520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 574230904,
      "isDeleted": false,
      "id": "uS-9QyumPRQli3D0nqIza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4375.958333333332,
      "y": 1177.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.666666666666515,
      "height": 101.66666666666652,
      "seed": 1317612552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1128522248,
      "isDeleted": false,
      "id": "1DETELppjz_BtP3SFrusd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3568.041666666666,
      "y": 953.0833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#1971c2",
      "width": 282.5,
      "height": 48.75,
      "seed": 1098571528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 424252792,
      "isDeleted": false,
      "id": "ylbkH2kjicfgUlk2gesEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.3664529914536,
      "y": 606.616515837104,
      "strokeColor": "#000000",
      "backgroundColor": "#e03131",
      "width": 43.076923076923094,
      "height": 40.00000000000012,
      "seed": 616023048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "82ipZ5oBfE8s4D1S5UH1j",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 702455304,
      "isDeleted": false,
      "id": "BGTQuIW3etMixk8Nk5ahq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.3302538964308,
      "y": 608.2002262443435,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43.076923076923094,
      "height": 40.00000000000012,
      "seed": 363308664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RW9n3Gd4UQZ70OBWbVS9A",
          "type": "arrow"
        }
      ],
      "updated": 1706122431099,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}